ManifestFileVersion: 0
CRC: 831585958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: deb7906659cc45166ba4db3a76f54c4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AssetPack/5bc917ea4eecb4beea26792b912a314b.prefab
- Assets/Resources/AssetPack/81b749044290b496eba80cd27935f395.prefab
Dependencies: []
