ManifestFileVersion: 0
CRC: 4036401221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a541358e0c8dc2292f0d0c2e8653091
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc946588cb5c98b46c716cd4ae994645
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/test.prefab
Dependencies: []
