ManifestFileVersion: 0
CRC: 183469415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 621aeb3a0f819a63d87d2be74c0cb194
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Front_Car.prefab
- Assets/Angle_support_1.prefab
- Assets/Back_Car.prefab
- Assets/Support_1.prefab
- Assets/End_Support.prefab
- Assets/Half_Support.prefab
- Assets/Angle_support_2.prefab
- Assets/Support_3 1.prefab
- Assets/Support_2.prefab
Dependencies: []
