ManifestFileVersion: 0
CRC: 2939859581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac648400b757e84b2fc467a73caa3cb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 234d185ef25e4659214c411635d4afe0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Front_Car.prefab
- Assets/Back_Car.prefab
- Assets/box_support.prefab
Dependencies: []
